<header>
    <div class="blog-masthead">
        <div class="container">
            <nav class="nav">
                {%for link in menus.main %}
                    {{ macros::link(url=link.url, text=link.text, attributes=link.attributes, classes=link.classes) }}
                {% endfor %}
            </nav>
        </div>
    </div>

    <div class="container">
        {% include "frontend/partials/flash" %}
    </div>

    <div class="blog-header">
        <div class="container">
            <h1 class="blog-title">{{ meta.title }}</h1>
            <p class="lead blog-description">{{ meta.description }}</p>
        </div>
    </div>
</header>
