<header>
    <div class="blog-masthead">
        <div class="container">
            <nav class="nav">
                {%for link in menus.main %}
                    {# TODO remove link.classes and add a helper to check if it's the currently url #}
                    <a href="{{ link.url }}" class="nav-link {{ link.classes | join(sep=" ") }}">{{ link.text }}</a>
                {% endfor %}
            </nav>
        </div>
    </div>

    <div class="container">
        {% include "frontend/partials/flash" %}
    </div>

    <div class="blog-header">
        <div class="container">
            <h1 class="blog-title">{{ meta.title }}</h1>
            <p class="lead blog-description">{{ meta.description }}</p>
        </div>
    </div>
</header>
