<aside class="col-sm-3 ml-sm-auto blog-sidebar">
    {% for title, item in meta.sidebar %}
        {% if item.type == "text" %}
            <div class="sidebar-module">
                <h4>{{ title }}</h4>
                <p>{{ item.content }}</p>
            </div>
        {% elif item.type == "text_inset" %}
            <div class="sidebar-module sidebar-module-inset">
                <h4>{{ title }}</h4>
                <p>{{ item.content }}</p>
            </div>
        {% elif item.type == "links" %}
            <div class="sidebar-module">
                <h4>{{ title }}</h4>
                <ol class="list-unstyled">
                    {% for link in item.content %}
                        <li><a href="{{ link.url }}">{{ link.text }}</a></li>
                    {% endfor %}
                </ol>
            </div>
        {% endif %}
    {% endfor %}
</aside><!-- /.blog-sidebar -->
