{% extends "frontend/base" %}

{% block blog_main %}
    {% for post in data %}
        <div class="blog-post">
            <h2 class="blog-post-title"><a href="/post/{{ post.slug }}">{{ post.title }}</a></h2>
            <p class="blog-post-meta">{{ post.published_at }} by {{ post.author }}</p>

            {# TODO markdown formatting here #}
            <p>{{ post.body }}</p>
        </div>
    {% endfor %}

    <nav class="blog-pagination">
        <a class="btn btn-outline-primary" href="#">Older</a>
        <a class="btn btn-outline-secondary disabled" href="#">Newer</a>
    </nav>
{% endblock blog_main %}
